<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="datamodel.PatternLanguage" project="PatternsEditor2018" 
    file="/PatternsEditor2018/src/datamodel/PatternLanguage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1394" y="287"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="datamodel.PatternComposite" project="PatternsEditor2018" 
    file="/PatternsEditor2018/src/datamodel/PatternComposite.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1424" y="520"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="datamodel.SystemOfPattern" project="PatternsEditor2018" 
    file="/PatternsEditor2018/src/datamodel/SystemOfPattern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="87" y="669"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="datamodel.PatternTest" project="PatternsEditor2018" 
    file="/PatternsEditor2018/src/datamodel/PatternTest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="158" y="1495"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="datamodel.GangOfFourPattern" project="PatternsEditor2018" 
    file="/PatternsEditor2018/src/datamodel/GangOfFourPattern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="460" y="742"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="datamodel.PatternPart" project="PatternsEditor2018" 
    file="/PatternsEditor2018/src/datamodel/PatternPart.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="460" y="51"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="datamodel.PatternComponent" project="PatternsEditor2018" 
    file="/PatternsEditor2018/src/datamodel/PatternComponent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1103" y="495"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="datamodel.DeductiveMiniPattern" project="PatternsEditor2018" 
    file="/PatternsEditor2018/src/datamodel/DeductiveMiniPattern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="185" y="33"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="datamodel.PatternTestCache" project="PatternsEditor2018" 
    file="/PatternsEditor2018/src/datamodel/PatternTestCache.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="524" y="1259"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="datamodel.MicroPattern" project="PatternsEditor2018" 
    file="/PatternsEditor2018/src/datamodel/MicroPattern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="766" y="39"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="datamodel.InductiveMiniPattern" project="PatternsEditor2018" 
    file="/PatternsEditor2018/src/datamodel/InductiveMiniPattern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1092" y="66"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="datamodel.Pattern" project="PatternsEditor2018" 
    file="/PatternsEditor2018/src/datamodel/Pattern.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="828" y="683"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="14">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="15" name="container">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="17">    
    <bendpoint x="1220" y="478"/>    
    <bendpoint x="1220" y="743"/>    
    <bendpoint x="1220" y="1080"/>    
    <bendpoint x="1220" y="1327"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="18">    
    <bendpoint x="933" y="478"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="19">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="20" name="leaf11">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="22">    
    <bendpoint x="405" y="478"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="23">    
    <bendpoint x="454" y="478"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="24">    
    <bendpoint x="384" y="743"/>    
    <bendpoint x="384" y="478"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="25" name="systemOfPattern">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="27">    
    <bendpoint x="363" y="1080"/>    
    <bendpoint x="363" y="743"/>    
    <bendpoint x="363" y="478"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <association id="28">    
    <bendpoint x="870" y="743"/>    
    <bendpoint x="912" y="478"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="29" name="microPattern">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="30" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="31">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="32">    
    <bendpoint x="681" y="478"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="33">    
    <bendpoint x="807" y="743"/>    
    <bendpoint x="807" y="478"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="34" name="deductiveMiniPattern">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="35" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="37" name="leafs">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="39">    
    <bendpoint x="828" y="478"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="40">    
    <bendpoint x="765" y="478"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="41">    
    <bendpoint x="321" y="478"/>    
    <bendpoint x="321" y="743"/>    
    <bendpoint x="321" y="1080"/>    
    <bendpoint x="321" y="1327"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="42">    
    <bendpoint x="702" y="478"/>    
    <bendpoint x="702" y="743"/>    
    <bendpoint x="702" y="1080"/>    
    <bendpoint x="702" y="1327"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="43">    
    <bendpoint x="786" y="478"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="44">    
    <bendpoint x="1057" y="1080"/>    
    <bendpoint x="1136" y="743"/>    
    <bendpoint x="1136" y="478"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <association id="45">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="46" name="components">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="48">    
    <bendpoint x="723" y="1080"/>    
    <bendpoint x="723" y="743"/>    
    <bendpoint x="723" y="478"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="49">    
    <bendpoint x="891" y="743"/>    
    <bendpoint x="954" y="478"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="50" name="inductiveMiniPattern">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="51" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="52">    
    <bendpoint x="342" y="1327"/>    
    <bendpoint x="342" y="1080"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="53">    
    <bendpoint x="1157" y="478"/>    
    <bendpoint x="1157" y="743"/>    
    <bendpoint x="1157" y="1080"/>    
    <bendpoint x="1157" y="1327"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="54">    
    <bendpoint x="891" y="478"/>    
    <bendpoint x="912" y="743"/>    
    <bendpoint x="1078" y="1080"/>    
    <bendpoint x="1078" y="1327"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <association id="55">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="56" name="leaf2">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="58">    
    <bendpoint x="991" y="478"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="59">    
    <bendpoint x="744" y="743"/>    
    <bendpoint x="744" y="478"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="60" name="gangOfFourPattern">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="62">    
    <bendpoint x="763" y="1327"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="63">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <generalization id="64">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="65">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <dependency id="66">    
    <bendpoint x="1136" y="1080"/>    
    <bendpoint x="1178" y="743"/>    
    <bendpoint x="1199" y="478"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="67">    
    <bendpoint x="870" y="478"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="68">    
    <bendpoint x="1178" y="478"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="69">    
    <bendpoint x="1036" y="1080"/>    
    <bendpoint x="849" y="743"/>    
    <bendpoint x="849" y="478"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="70">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="71" name="leaf10">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="74" name="cache">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>